info face="Poppins" size=-64 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=96 base=68 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="PoppinsBold.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=33   x=160   y=104   width=13    height=47    xoffset=6     yoffset=22    xadvance=25    page=0  chnl=15
char id=34   x=204   y=305   width=20    height=14    xoffset=3     yoffset=17    xadvance=26    page=0  chnl=15
char id=35   x=60    y=45    width=54    height=47    xoffset=1     yoffset=21    xadvance=57    page=0  chnl=15
char id=36   x=114   y=162   width=35    height=56    xoffset=3     yoffset=17    xadvance=42    page=0  chnl=15
char id=37   x=0     y=57    width=52    height=47    xoffset=2     yoffset=22    xadvance=56    page=0  chnl=15
char id=38   x=173   y=0     width=49    height=47    xoffset=2     yoffset=22    xadvance=50    page=0  chnl=15
char id=39   x=114   y=45    width=8     height=14    xoffset=3     yoffset=17    xadvance=14    page=0  chnl=15
char id=40   x=219   y=118   width=25    height=71    xoffset=6     yoffset=10    xadvance=31    page=0  chnl=15
char id=41   x=90    y=92    width=24    height=71    xoffset=1     yoffset=10    xadvance=31    page=0  chnl=15
char id=42   x=281   y=182   width=26    height=24    xoffset=4     yoffset=21    xadvance=34    page=0  chnl=15
char id=43   x=118   y=325   width=33    height=32    xoffset=4     yoffset=30    xadvance=41    page=0  chnl=15
char id=44   x=281   y=206   width=15    height=18    xoffset=1     yoffset=58    xadvance=18    page=0  chnl=15
char id=45   x=176   y=310   width=28    height=10    xoffset=3     yoffset=40    xadvance=37    page=0  chnl=15
char id=46   x=137   y=499   width=13    height=13    xoffset=3     yoffset=56    xadvance=19    page=0  chnl=15
char id=47   x=222   y=45    width=29    height=73    xoffset=0     yoffset=7     xadvance=29    page=0  chnl=15
char id=48   x=38    y=320   width=37    height=47    xoffset=3     yoffset=21    xadvance=42    page=0  chnl=15
char id=49   x=79    y=279   width=19    height=46    xoffset=1     yoffset=22    xadvance=24    page=0  chnl=15
char id=50   x=144   y=406   width=33    height=47    xoffset=2     yoffset=20    xadvance=36    page=0  chnl=15
char id=51   x=36    y=460   width=34    height=48    xoffset=3     yoffset=20    xadvance=40    page=0  chnl=15
char id=52   x=0     y=320   width=38    height=46    xoffset=3     yoffset=22    xadvance=44    page=0  chnl=15
char id=53   x=70    y=459   width=34    height=47    xoffset=5     yoffset=21    xadvance=42    page=0  chnl=15
char id=54   x=107   y=360   width=33    height=48    xoffset=4     yoffset=20    xadvance=40    page=0  chnl=15
char id=55   x=172   y=357   width=31    height=47    xoffset=2     yoffset=21    xadvance=35    page=0  chnl=15
char id=56   x=0     y=366   width=35    height=49    xoffset=3     yoffset=20    xadvance=41    page=0  chnl=15
char id=57   x=104   y=457   width=33    height=48    xoffset=3     yoffset=20    xadvance=39    page=0  chnl=15
char id=58   x=215   y=447   width=13    height=38    xoffset=3     yoffset=31    xadvance=19    page=0  chnl=15
char id=59   x=39    y=275   width=15    height=45    xoffset=2     yoffset=31    xadvance=22    page=0  chnl=15
char id=60   x=227   y=319   width=28    height=28    xoffset=3     yoffset=32    xadvance=35    page=0  chnl=15
char id=61   x=273   y=156   width=36    height=26    xoffset=4     yoffset=32    xadvance=44    page=0  chnl=15
char id=62   x=274   y=225   width=27    height=28    xoffset=4     yoffset=32    xadvance=35    page=0  chnl=15
char id=63   x=140   y=357   width=32    height=49    xoffset=2     yoffset=20    xadvance=35    page=0  chnl=15
char id=64   x=0     y=0     width=60    height=57    xoffset=5     yoffset=25    xadvance=70    page=0  chnl=15
char id=65   x=173   y=92    width=46    height=45    xoffset=1     yoffset=23    xadvance=47    page=0  chnl=15
char id=66   x=38    y=414   width=36    height=45    xoffset=4     yoffset=23    xadvance=42    page=0  chnl=15
char id=67   x=171   y=183   width=44    height=46    xoffset=2     yoffset=22    xadvance=49    page=0  chnl=15
char id=68   x=106   y=218   width=41    height=45    xoffset=4     yoffset=23    xadvance=46    page=0  chnl=15
char id=69   x=254   y=263   width=28    height=45    xoffset=4     yoffset=23    xadvance=35    page=0  chnl=15
char id=70   x=203   y=357   width=30    height=45    xoffset=4     yoffset=23    xadvance=35    page=0  chnl=15
char id=71   x=173   y=137   width=45    height=46    xoffset=2     yoffset=22    xadvance=49    page=0  chnl=15
char id=72   x=0     y=275   width=39    height=45    xoffset=4     yoffset=23    xadvance=47    page=0  chnl=15
char id=73   x=209   y=402   width=12    height=45    xoffset=4     yoffset=23    xadvance=19    page=0  chnl=15
char id=74   x=171   y=453   width=32    height=45    xoffset=2     yoffset=23    xadvance=38    page=0  chnl=15
char id=75   x=0     y=194   width=40    height=45    xoffset=4     yoffset=23    xadvance=45    page=0  chnl=15
char id=76   x=79    y=234   width=26    height=45    xoffset=4     yoffset=23    xadvance=31    page=0  chnl=15
char id=77   x=222   y=0     width=51    height=45    xoffset=4     yoffset=23    xadvance=59    page=0  chnl=15
char id=78   x=0     y=149   width=41    height=45    xoffset=4     yoffset=23    xadvance=48    page=0  chnl=15
char id=79   x=273   y=37    width=47    height=46    xoffset=2     yoffset=22    xadvance=50    page=0  chnl=15
char id=80   x=74    y=412   width=35    height=45    xoffset=4     yoffset=23    xadvance=40    page=0  chnl=15
char id=81   x=125   y=0     width=48    height=53    xoffset=2     yoffset=22    xadvance=50    page=0  chnl=15
char id=82   x=71    y=367   width=36    height=45    xoffset=4     yoffset=23    xadvance=42    page=0  chnl=15
char id=83   x=137   y=453   width=34    height=46    xoffset=3     yoffset=22    xadvance=40    page=0  chnl=15
char id=84   x=109   y=408   width=35    height=45    xoffset=2     yoffset=23    xadvance=39    page=0  chnl=15
char id=85   x=0     y=415   width=38    height=45    xoffset=4     yoffset=23    xadvance=46    page=0  chnl=15
char id=86   x=173   y=47    width=47    height=45    xoffset=0     yoffset=23    xadvance=47    page=0  chnl=15
char id=87   x=60    y=0     width=65    height=45    xoffset=1     yoffset=23    xadvance=67    page=0  chnl=15
char id=88   x=0     y=104   width=44    height=45    xoffset=1     yoffset=23    xadvance=46    page=0  chnl=15
char id=89   x=44    y=146   width=43    height=45    xoffset=0     yoffset=23    xadvance=43    page=0  chnl=15
char id=90   x=177   y=404   width=32    height=45    xoffset=3     yoffset=23    xadvance=38    page=0  chnl=15
char id=91   x=152   y=151   width=19    height=71    xoffset=8     yoffset=10    xadvance=33    page=0  chnl=15
char id=92   x=273   y=83    width=29    height=73    xoffset=11    yoffset=7     xadvance=51    page=0  chnl=15
char id=93   x=87    y=163   width=19    height=71    xoffset=6     yoffset=10    xadvance=33    page=0  chnl=15
char id=94   x=75    y=325   width=43    height=35    xoffset=1     yoffset=22    xadvance=45    page=0  chnl=15
char id=95   x=136   y=311   width=40    height=10    xoffset=5     yoffset=71    xadvance=50    page=0  chnl=15
char id=96   x=224   y=303   width=15    height=16    xoffset=1     yoffset=15    xadvance=19    page=0  chnl=15
char id=97   x=143   y=272   width=38    height=38    xoffset=2     yoffset=31    xadvance=44    page=0  chnl=15
char id=98   x=41    y=191   width=38    height=48    xoffset=4     yoffset=21    xadvance=44    page=0  chnl=15
char id=99   x=206   y=229   width=36    height=38    xoffset=2     yoffset=31    xadvance=39    page=0  chnl=15
char id=100  x=105   y=263   width=38    height=48    xoffset=2     yoffset=21    xadvance=44    page=0  chnl=15
char id=101  x=181   y=267   width=37    height=38    xoffset=1     yoffset=31    xadvance=39    page=0  chnl=15
char id=102  x=147   y=222   width=21    height=50    xoffset=1     yoffset=18    xadvance=23    page=0  chnl=15
char id=103  x=122   y=53    width=38    height=55    xoffset=2     yoffset=31    xadvance=44    page=0  chnl=15
char id=104  x=35    y=367   width=36    height=47    xoffset=4     yoffset=21    xadvance=44    page=0  chnl=15
char id=105  x=160   y=53    width=13    height=51    xoffset=3     yoffset=17    xadvance=19    page=0  chnl=15
char id=106  x=302   y=83    width=18    height=68    xoffset=-2    yoffset=17    xadvance=19    page=0  chnl=15
char id=107  x=0     y=460   width=36    height=47    xoffset=4     yoffset=21    xadvance=40    page=0  chnl=15
char id=108  x=203   y=449   width=12    height=47    xoffset=4     yoffset=21    xadvance=19    page=0  chnl=15
char id=109  x=273   y=0     width=61    height=37    xoffset=4     yoffset=31    xadvance=69    page=0  chnl=15
char id=110  x=191   y=320   width=36    height=37    xoffset=4     yoffset=31    xadvance=44    page=0  chnl=15
char id=111  x=168   y=229   width=38    height=38    xoffset=2     yoffset=31    xadvance=41    page=0  chnl=15
char id=112  x=52    y=92    width=38    height=54    xoffset=4     yoffset=31    xadvance=44    page=0  chnl=15
char id=113  x=114   y=108   width=38    height=54    xoffset=2     yoffset=31    xadvance=44    page=0  chnl=15
char id=114  x=54    y=283   width=22    height=37    xoffset=4     yoffset=31    xadvance=27    page=0  chnl=15
char id=115  x=242   y=225   width=32    height=38    xoffset=1     yoffset=31    xadvance=36    page=0  chnl=15
char id=116  x=56    y=239   width=23    height=44    xoffset=1     yoffset=24    xadvance=26    page=0  chnl=15
char id=117  x=218   y=267   width=36    height=36    xoffset=4     yoffset=32    xadvance=44    page=0  chnl=15
char id=118  x=151   y=321   width=40    height=36    xoffset=0     yoffset=32    xadvance=40    page=0  chnl=15
char id=119  x=0     y=239   width=56    height=36    xoffset=0     yoffset=32    xadvance=55    page=0  chnl=15
char id=120  x=215   y=189   width=38    height=36    xoffset=0     yoffset=32    xadvance=38    page=0  chnl=15
char id=121  x=334   y=0     width=42    height=53    xoffset=-1    yoffset=32    xadvance=40    page=0  chnl=15
char id=122  x=253   y=189   width=28    height=36    xoffset=2     yoffset=32    xadvance=32    page=0  chnl=15
char id=123  x=251   y=45    width=22    height=72    xoffset=5     yoffset=9     xadvance=32    page=0  chnl=15
char id=124  x=320   y=37    width=12    height=60    xoffset=4     yoffset=16    xadvance=19    page=0  chnl=15
char id=125  x=251   y=117   width=22    height=72    xoffset=5     yoffset=9     xadvance=32    page=0  chnl=15
char id=126  x=98    y=311   width=38    height=14    xoffset=1     yoffset=41    xadvance=41    page=0  chnl=15